server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Enable gzip compression
        gzip on;
        gzip_types text/plain application/json application/javascript text/css application/xml;
        gzip_min_length 1000;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://node_app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}